<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/salat_title"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:shadowColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/salat_timing"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:shadowColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="14sp"/>

</LinearLayout>